<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lumina AI</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#050510">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Exo 2', sans-serif;
        background-color: #050510;
        color: #e0e0ff;
        margin: 0;
        overflow: hidden;
        touch-action: manipulation;
      }
      .bg-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: radial-gradient(circle at bottom, #1a1a3a 0%, #050510 100%);
        overflow: hidden;
      }
      .stars {
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        background-image: 
          radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
          radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
          radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
          radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
          radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
          radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
        background-repeat: repeat;
        background-size: 200px 200px;
        animation: starsMove 100s linear infinite;
        opacity: 0.3;
      }
      @keyframes starsMove {
        from { transform: translateY(0); }
        to { transform: translateY(-50%); }
      }
      .nebula {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 70% 30%, rgba(236, 72, 153, 0.05), transparent 40%),
                    radial-gradient(circle at 20% 70%, rgba(79, 70, 229, 0.05), transparent 40%);
        filter: blur(60px);
      }
      ::-webkit-scrollbar {
        width: 0px;
      }
      @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 10px #ec4899, 0 0 20px #8b5cf6; }
        50% { box-shadow: 0 0 20px #ec4899, 0 0 40px #8b5cf6; }
      }
      .animate-glow {
        animation: pulse-glow 3s infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom": "https://esm.sh/react-dom@^19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-container">
      <div class="stars"></div>
      <div class="nebula"></div>
    </div>
    <div id="root"></div>
    <!-- Vercel-da entry point-ni aniq ko'rsatish -->
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>